import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense, Dropout

# -----------------------------
# 1. Load and preprocess dataset
# -----------------------------
# Example: traffic_data.csv with columns ['timestamp', 'traffic_volume']
df = pd.read_csv("traffic_data.csv", parse_dates=['timestamp'])
df.set_index('timestamp', inplace=True)

# Scale traffic volume between 0 and 1
scaler = MinMaxScaler(feature_range=(0, 1))
scaled_data = scaler.fit_transform(df[['traffic_volume']])

# -----------------------------
# 2. Create sequences for LSTM
# -----------------------------
def create_sequences(data, seq_length=24):
    X, y = [], []
    for i in range(len(data) - seq_length):
        X.append(data[i:i+seq_length])
        y.append(data[i+seq_length])
    return np.array(X), np.array(y)

SEQ_LENGTH = 24  # using past 24 hours to predict next hour
X, y = create_sequences(scaled_data, SEQ_LENGTH)

# Reshape for LSTM [samples, time steps, features]
X = X.reshape((X.shape[0], X.shape[1], 1))

# -----------------------------
# 3. Build LSTM model
# -----------------------------
model = Sequential()
model.add(LSTM(64, return_sequences=True, input_shape=(SEQ_LENGTH, 1)))
model.add(Dropout(0.2))
model.add(LSTM(64))
model.add(Dropout(0.2))
model.add(Dense(1))  # predict traffic volume

model.compile(optimizer='adam', loss='mean_squared_error')

# -----------------------------
# 4. Train model
# -----------------------------
history = model.fit(X, y, epochs=20, batch_size=32, validation_split=0.2)

# -----------------------------
# 5. Make predictions
# -----------------------------
predictions = model.predict(X)
predicted_volume = scaler.inverse_transform(predictions)

# -----------------------------
# 6. Visualize results
# -----------------------------
plt.figure(figsize=(12,6))
plt.plot(df.index[SEQ_LENGTH:], scaler.inverse_transform(y.reshape(-1,1)), label="Actual Traffic")
plt.plot(df.index[SEQ_LENGTH:], predicted_volume, label="Predicted Traffic")
plt.legend()
plt.title("Traffic Volume Prediction with LSTM")
plt.show()
